{
    "start": "2023-07-30T22:00:00.000Z",
    "end": "2023-09-20T22:00:00.000Z",
    "team": [
        {
            "name":"Stella",
            "unavailable": [
                {
                    "start": "2023-07-30T22:00:00.000Z",
                    "end": "2023-08-01T22:00:00.000Z"
                },
                {
                    "start": "2023-08-16T22:00:00.000Z",
                    "end": "2023-08-21T22:00:00.000Z"
                }
            ]
        },
        {
            "name":"Pierre",
            "unavailable": [
                {
                    "start": "2023-07-30T22:00:00.000Z",
                    "end": "2023-08-12T22:00:00.000Z"
                }
            ]
        },
        {
            "name":"Matthieu",
            "unavailable": [
                {
                    "start": "2023-08-20T22:00:00.000Z",
                    "end": "2023-08-27T22:00:00.000Z"
                }
            ]
        },
        {
            "name":"Clovis",
            "unavailable": [
                {
                    "start": "2023-07-30T22:00:00.000Z",
                    "end": "2023-08-15T22:00:00.000Z"
                }
            ]
        }
    ],
    "roles": [
        {
            "name": "Track debug",
            "duration": 14,
            "fullTime": true
        },
        {
            "name": "Referrer",
            "duration": 14,
            "fullTime": false
        }
    ]
}